<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:padding="5dp"
    tools:context=".FeeStatus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:padding="30dp"
            android:text="Dear Student, Kindly pay your fees before the deadline and the deadline for fee submission is 5th of every month. Penalty of Rs. 500 will be charged after deadline."
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>